$breakpoint-labtop: 1024px;
$breakpoint-tablet: 768px;
$breakpoint-mobile: 425px;

.home {
    display: flex;

    .container{
        flex: 6;

        .widgets, .charts {
            display: grid;
            padding: 20px;
            gap: 20px;
        }
        
        .widgets {
            grid-template-columns: repeat(4, 1fr);
            @media (max-width: $breakpoint-labtop){
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: $breakpoint-mobile){
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
        .charts {
            grid-template-columns: 1fr 2fr;
            @media (max-width: $breakpoint-tablet){
                grid-template-columns: 1fr
            }
        }

        .chart {
            padding: 5px 20px;
        }

        .listContainer {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
            box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
            
            display: flex;
            flex-direction: column;

            .title {
                font-weight: 500;
                color: grey;
                margin-bottom: 15px;
            }
        }
    }
}