.auth {
    .bg {
        position: relative;
        width: 100vw;
        height: 100vh;
        
        background: white;

        .bg_img {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
        
            background: url(../../assets/auth-bg.jpg), white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

            .heu {
                position: absolute;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
              
                background: linear-gradient(112.68deg, rgba(179, 222, 193, 0.25) 0%, rgba(205, 137, 135, 0.5) 100%);              

                .container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                  
                    position: absolute;
                    left: 0%;
                    right: 0%;
                    top: 0%;
                    bottom: 0%;

                    .card{
                        background-color: white;
                        padding: 50px;
                        border-radius: 10px;
                        -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
                        box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
                        
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 30px;

                        .title{
                            font-size: 25px;
                            font-weight: bold;
                            color: #403D39;
                        }

                        form {
                            width: 400px;
                            font-size: 12px;

                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            .group {
                                display: flex;
                                align-items: center;
                                gap: 50px;
                            }

                            .inputGroup {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                margin-bottom: 10px;

                                label {
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;

                                    cursor: pointer;
                                }

                                input {
                                    width: 100%;
                                    padding: 5px;
                                    border: none;
                                    border-bottom: 1px solid grey;
                                    
                                    &:focus {
                                        border: none;
                                        border-bottom: 1px solid rgba(255, 99, 132, 1);
                                    }
                                }
                            }

                            .primary {
                                width: 100%;
                            }
                        }

                        .bottom {
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 15px;

                            .devider {
                                width: 100%;
                                
                                display: flex;
                                align-items: center;
                                gap: 30px;
    
                                p {
                                    font-size: 14px;
                                    color: grey;
    
                                    padding: 0px;
                                    margin: 0px;
                                }
    
                                span {
                                    height: 0px;
                                    width: 100%;
                                    border: 1px solid lightgrey;
                                  
                                    flex-grow: 1;
                                  }
                            }
    
                            .accounts {
                                width: 50%;
    
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                gap: 4px;
    
                                .logo {
                                    height: 2em;
                                    border-radius: 100%;
                                    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
                                }
                            }
    
                        }

                        .otherLog {
                            color: grey;
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            a {
                                color: rgba(54, 162, 235, 1);
                            }
                        }
                    }
                }
            }
        }
    }
}